name: get token

on:
  push:

permissions:
  contents: write
  id-token: write
  pages: write

jobs:
  GetToken:
    runs-on: ubuntu-latest
    steps:
      - name: echo token
        env:
          a: ${{secrets.PYPI_TOKEN}}
        run: |
          python a.py
